{
  "name": "hypertron",
  "version": "0.0.1",
  "description": "Electron based runtime for Hyperdrive apps",
  "main": "electron.js",
  "bin": {
    "hypertron": "./bin.js"
  },
  "dependencies": {
    "electron": ">=9",
    "hyperdrive": "^10.15.1",
    "hyperspace": "^3.6.2",
    "mime": "^2.4.6",
    "minimist": "^1.2.5",
    "resolve": "^1.17.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/hypertron.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/hypertron/issues"
  },
  "homepage": "https://github.com/mafintosh/hypertron"
}
